---

- name: "Import base tasks"
  ansible.builtin.import_tasks: base.yml

- name: "Install PHP"
  ansible.builtin.import_tasks: install-php.yml

- name: Install Caddy
  ansible.builtin.import_tasks: install-caddy.yml









