# code: language=ansible
- name: Tuning php-fpm
  hosts: all
  strategy: free
  become: yes
  become_method: sudo

  tasks:
    - name: Backup current php-fpm.d
      command:
        chdir: /opt/php-7.2.18/etc
        cmd: cp -R php-fpm.d php-fpm.d-backup-{{ ansible_date_time.date }}-{{ ansible_date_time.time }}
    - name: Tune the php-fpm
      command: