
- name: Set read/write for Woocommerc api keys
  hosts: all
  strategy: free
  become: yes
  become_method: sudo

  tasks:
    - name: Upload running script
      ansible.builtin.copy:
        src: "{{ playbook_dir }}/../scripts/read-write-wc.sh"
        dest: /tmp/read-write-wc.sh
        mode: 0755